Duathlon/MainWindow.xaml

<Window
        x:Name="wMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Duathlon"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="Duathlon.MainWindow"
        mc:Ignorable="d"
        Title="Duathlon Manager" Height="720" Width="1280" Closing="Window_Closing">
    <Window.Resources>
        <!--#region Colors-->
        <!--Control colors.-->
        <Color x:Key="WindowColor">#FFE8EDF9</Color>
        <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
        <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

        <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
        <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
        <Color x:Key="DisabledForegroundColor">#FF888888</Color>

        <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
        <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

        <Color x:Key="ControlLightColor">White</Color>
        <Color x:Key="ControlMediumColor">#FF7381F9</Color>
        <Color x:Key="ControlDarkColor">#FF211AA9</Color>

        <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
        <Color x:Key="ControlPressedColor">#FF211AA9</Color>


        <Color x:Key="GlyphColor">#FF444444</Color>
        <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

        <!--Border colors-->
        <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
        <Color x:Key="BorderMediumColor">#FF888888</Color>
        <Color x:Key="BorderDarkColor">#FF444444</Color>

        <Color x:Key="PressedBorderLightColor">#FF888888</Color>
        <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

        <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
        <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

        <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

        <!--Control-specific resources.-->
        <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
        <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
        <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

        <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

        <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
            <GradientStop Color="{DynamicResource ControlLightColor}"
        		Offset="0" />
            <GradientStop Color="{DynamicResource ControlMediumColor}"
        		Offset="0.5" />
            <GradientStop Color="{DynamicResource ControlLightColor}"
        		Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000FF" 
                                  Offset="0" />
                    <GradientStop Color="#600000FF"
                                  Offset="0.4" />
                    <GradientStop Color="#600000FF"
                                  Offset="0.6" />
                    <GradientStop Color="#000000FF"
                                  Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <!--#endregion-->

        <Style x:Key="MenuButton" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="32" />
            <Setter Property="Background" Value="White" />
        </Style>


    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button x:Name="cmdNewDoc"
                    ToolTip="Neues Dokument"
                    Style="{StaticResource MenuButton}" 
                    Click="cmdNewDoc_Click">
                <Image x:Name="imgNewDoc" />
            </Button>
            <Button x:Name="cmdSave" 
                    ToolTip="Speichern..."
				    Style="{StaticResource MenuButton}"
				    Click="cmdSave_Click">
                <Image x:Name="imgSave" />
            </Button>
            <Button x:Name="cmdSaveAs" 
                    ToolTip="Speichern Unter..."
				    Style="{StaticResource MenuButton}"
				    Click="cmdSaveAs_Click">
                <Image x:Name="imgSaveAs" />
            </Button>
            <Button x:Name="cmdOpen" 
                    ToolTip="Öffnen..."
				    Style="{StaticResource MenuButton}"
				    Click="cmdOpen_Click">
                <Image x:Name="imgOpen" />
            </Button>
            <Button x:Name="cmdTest"
                    ToolTip="Dev Testing"
                    Style="{StaticResource MenuButton}"
                    Click="cmdTest_Click" />
        </StackPanel>

        <TabControl x:Name="tabControl" 
			HorizontalAlignment="Stretch"  
			VerticalAlignment="Stretch" 
			Grid.Column="1">
            <TabItem x:Name="tiOverview" 
                     Header="Übersicht">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="cb1" 
						Grid.Row="0" 
						Width="200" 
						VerticalAlignment="Top" 
						HorizontalAlignment="Left" />
                    <ComboBox x:Name="cb2" 
						Grid.Row="0" 
						HorizontalAlignment="Left" 
						VerticalAlignment="Top" 
						Width="200" Margin="200,0,0,0" />
                    <TextBox x:Name="tbCurrentYear"
                             Grid.Row="0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Width="100" Margin="400,0,0,0" />
                    <TextBox x:Name="tbMissingStartNumbers"
                             Grid.Row="0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Width="200" Margin="500,0,0,0" />
                    <TextBlock x:Name="tblPersonCount"
                               Grid.Row="0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Right"
                               Width="150"/>
                    <TextBlock x:Name="tblStarterCount"
                               Grid.Row="0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Right"
                               Width="150" Margin="0,0,150,0"/>
                    <DataGrid x:Name="dgOverview" 
						Grid.Row="1" 
						HorizontalAlignment="Stretch" 
						VerticalAlignment="Stretch" 
						IsReadOnly="True" 
						SelectionMode="Single">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="Edit" 
                                          Header="Bearbeiten"/>
                                <MenuItem x:Name="Delete"
                                          Header="Löschen"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiImport" 
                     Header="Voranmeldungen Importieren">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Grid x:Name="googleImportGrid"
                              Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="tbGoogleLinkWrapper"
                                       Visibility="Visible"
                                       Grid.Column="1"
                                       Grid.Row="1">
                                <Hyperlink x:Name="hlGoogleLink">klicken, um zugriff auf Anmeldungen zuzulassen</Hyperlink>
                            </TextBlock>
                            <StackPanel Grid.Column="1"
                                        Grid.Row="3">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Code hier eingben:" />
                                    <TextBox x:Name="tbGoogleCode"
                                             Width="150"/>
                                </StackPanel>
                                <Button x:Name="cmdGoogleSubmitCode"
                                        Content="Code bestätigen"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1"
                                        Grid.Row="5">
                                <TextBlock Text="Spreadsheet wählen:" />
                                <ComboBox x:Name="cbGoogleSpreadsheetSelect"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1"
                                        Grid.Row="7">
                                <TextBlock Text="Worksheet wählen:" />
                                <ComboBox x:Name="cbGoogleWorksheetSelect" />
                            </StackPanel>
                            <Button x:Name="cmdImportFromGoogle"
                                    Content="Importieren!"
                                    Click="cmdImportFromGoogle_Click"
                                    Grid.Column="1"
                                    Grid.Row="9"/>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Vorname"
                                   Grid.Column="1"
                                   Grid.Row="1" />
                            <ComboBox x:Name="cbOrderFirstName"
                                      Grid.Column="3"
                                      Grid.Row="1"/>
                            <Label Content="Nachname"
                                   Grid.Column="1"
                                   Grid.Row="3" />
                            <ComboBox x:Name="cbOrderLastName"
                                      Grid.Column="3"
                                      Grid.Row="3"/>
                            <Label Content="Geschlecht"
                                   Grid.Column="1"
                                   Grid.Row="5" />
                            <ComboBox x:Name="cbOrderGender"
                                      Grid.Column="3"
                                      Grid.Row="5"/>
                            <Label Content="Geburtsjahr"
                                   Grid.Column="1"
                                   Grid.Row="7" />
                            <ComboBox x:Name="cbOrderYoB"
                                      Grid.Column="3"
                                      Grid.Row="7"/>
                            <Label Content="Team Name"
                                   Grid.Column="1"
                                   Grid.Row="9" />
                            <ComboBox x:Name="cbOrderTeamName"
                                      Grid.Column="3"
                                      Grid.Row="9"/>
                            <Label Content="Wettkampf"
                                   Grid.Column="1"
                                   Grid.Row="11" />
                            <ComboBox x:Name="cbOrderCompetition"
                                      Grid.Column="3"
                                      Grid.Row="11"/>
                            <Label Content="Verein"
                                   Grid.Column="1"
                                   Grid.Row="13" />
                            <ComboBox x:Name="cbOrderClub"
                                      Grid.Column="3"
                                      Grid.Row="13"/>
                            <Label Content="E-Mail"
                                   Grid.Column="1"
                                   Grid.Row="15" />
                            <ComboBox x:Name="cbOrderEMail"
                                      Grid.Column="3"
                                      Grid.Row="15"/>
                            <Button x:Name="cmdOrderApply"
                                    Content="Anwenden"
                                    Grid.Column="3"
                                    Grid.Row="17" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiEdit" 
                     Header="Bearbeiten/Einfügen">
                <Grid>
                    <!--#region RowColumnDefinitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->
                    <Label x:Name="lblNo" 
						Grid.Row="1" 
						Grid.Column="1" 
						HorizontalAlignment="Right" 
						VerticalAlignment="Center" 
						Content="Nummer" />
                    <ComboBox x:Name="cbNo" 
						Grid.Row="1" Grid.Column="3" 
						HorizontalAlignment="Left" 
						VerticalAlignment="Center" 
						Width="120"/>

                    <Label x:Name="lblSurname" 
						Grid.Row="3" 
						Grid.Column="1" 
						HorizontalAlignment="Right" 
						VerticalAlignment="Center" 
						Content="Vorname" />
                    <TextBox x:Name="tbSurname" 
						Grid.Row="3" Grid.Column="3" 
						VerticalAlignment="Center" 
						Width="160" TextWrapping="Wrap" 
						Height="auto"/>

                    <Label x:Name="lblName" 
						Grid.Row="5" 
						Grid.Column="1" 
						HorizontalAlignment="Right" 
						VerticalAlignment="Center" 
						Content="Name" />
                    <TextBox x:Name="tbName" 
						Grid.Row="5" 
						Grid.Column="3" 
						VerticalAlignment="Center" 
						Width="160" 
						TextWrapping="Wrap" 
						Height="auto"/>

                    <Label x:Name="lblIsMale" 
						Grid.Row="7" 
						Grid.Column="1" 
						HorizontalAlignment="Right" 
						VerticalAlignment="Center" 
						Content="Geschlecht" />
                    <CheckBox x:Name="cbIsMale" 
						Grid.Row="7" 
						Grid.Column="3" 
						Content="männlich" 
						HorizontalAlignment="Left" 
						VerticalAlignment="Center"/>
                    <CheckBox x:Name="cbIsFemale" 
						Grid.Row="7" 
						Grid.Column="3" 
						Content="weiblich" 
						HorizontalAlignment="Right" 
						VerticalAlignment="Center"/>

                    <Label x:Name="lblYoB" 
						Grid.Row="9" 
						Grid.Column="1" 
						HorizontalAlignment="Right" 
						VerticalAlignment="Center" 
						Content="Geburtsjahr" />
                    <ComboBox x:Name="cbYoB" 
						Grid.Row="9" 
						Grid.Column="3" 
						HorizontalAlignment="Left" 
						VerticalAlignment="Center" 
						Width="120"/>

                    <Label x:Name="lblClub" 
						Grid.Row="11" 
						Grid.Column="1" 
						HorizontalAlignment="Right" 
						VerticalAlignment="Center" 
						Content="Verein" />
                    <TextBox x:Name="tbClub" 
						Grid.Row="11" 
						Grid.Column="3" 
						VerticalAlignment="Center" 
						Width="160" 
						TextWrapping="Wrap" 
						Height="auto"/>

                    <Label x:Name="lblEMail" 
						Grid.Row="13" 
						Grid.Column="1" 
						HorizontalAlignment="Right" 
						VerticalAlignment="Center" 
						Content="E-Mail" />
                    <TextBox x:Name="tbEMail" 
						Grid.Row="13" 
						Grid.Column="3" 
						VerticalAlignment="Center" 
						Width="160"  
						TextWrapping="Wrap" 
						Height="auto"/>

                    <Label x:Name="lblCompetition" 
						Grid.Row="15" 
						Grid.Column="1" 
						HorizontalAlignment="Right" 
						VerticalAlignment="Center" 
						Content="Wettkampf" />
                    <ComboBox x:Name="cbCompetition" 
						Grid.Row="15" 
						Grid.Column="3" 
						VerticalAlignment="Center" 
						Width="160"/>
                    <!--#endregion-->
                    <Label x:Name="lblRelayTeamname" 
						Grid.Row="1" 
						Grid.Column="5" 
						HorizontalAlignment="Right" 
						VerticalAlignment="Center" 
						Content="Teamname" />
                    <TextBox x:Name="tbRelayTeamname" 
						Grid.Row="1" 
						Grid.Column="7" 
						VerticalAlignment="Center" 
						Width="160" 
						TextWrapping="Wrap" 
						Height="auto"/>

                    <Label x:Name="lblRelaySurname" 
						Grid.Row="3" 
						Grid.Column="5" 
						HorizontalAlignment="Right" 
						VerticalAlignment="Center" 
						Content="Vorname"/>
                    <TextBox x:Name="tbRelaySurname" 
						Grid.Row="3" 
						Grid.Column="7" 
						VerticalAlignment="Center" 
						Width="160" 
						TextWrapping="Wrap" 
						Height="auto"/>

                    <Label x:Name="lblRelayName" 
						Grid.Row="5" 
						Grid.Column="5" 
						HorizontalAlignment="Right" 
						VerticalAlignment="Center" 
						Content="Name" />
                    <TextBox x:Name="tbRelayName" 
						Grid.Row="5" 
						Grid.Column="7" 
						VerticalAlignment="Center" 
						Width="160" 
						TextWrapping="Wrap" 
						Height="auto"/>

                    <Label x:Name="lblRelayIsMale" 
						Grid.Row="7" 
						Grid.Column="5" 
						HorizontalAlignment="Right" 
						VerticalAlignment="Center" 
						Content="Geschlecht" />
                    <CheckBox x:Name="cbRelayIsMale" 
						Grid.Row="7" 
						Grid.Column="7" 
						Content="männlich" 
						HorizontalAlignment="Left" 
						VerticalAlignment="Center"/>
                    <CheckBox x:Name="cbRelayIsFemale" 
						Grid.Row="7" 
						Grid.Column="7" 
						Content="weiblich" 
						HorizontalAlignment="Right" 
						VerticalAlignment="Center"/>

                    <Label x:Name="lblRelayYoB" 
						Grid.Row="9" 
						Grid.Column="5" 
						HorizontalAlignment="Right" 
						VerticalAlignment="Center" 
						Content="Geburtsjahr" />
                    <ComboBox x:Name="cbRelayYoB" 
						Grid.Row="9" 
						Grid.Column="7" 
						HorizontalAlignment="Left" 
						VerticalAlignment="Center" 
						Width="120"/>

                    <Label x:Name="lblRelayClub" 
						Grid.Row="11" 
						Grid.Column="5" 
						HorizontalAlignment="Right" 
						VerticalAlignment="Center" 
						Content="Verein" />
                    <TextBox x:Name="tbRelayClub" 
						Grid.Row="11" 
						Grid.Column="7" 
						VerticalAlignment="Center" 
						Width="160" 
						TextWrapping="Wrap" 
						Height="auto"/>

                    <Label x:Name="lblRelayEMail" 
						Grid.Row="13" 
						Grid.Column="5" 
						HorizontalAlignment="Right" 
						VerticalAlignment="Center" 
						Content="E-Mail" />
                    <TextBox x:Name="tbRelayEMail" 
						Grid.Row="13" 
						Grid.Column="7" 
						VerticalAlignment="Center" 
						Width="160"  
						TextWrapping="Wrap" 
						Height="auto"/>
                    <Button x:Name="cmdSaveStarter" 
						Grid.Row="17" 
						Grid.Column="3" 
						Content="Speichern" 
						Width="75" 
						HorizontalAlignment="Left"/>
                    <Button x:Name="cmdCancel" 
						Grid.Row="17" 
						Grid.Column="3" 
						Content="Verwerfen" 
						Width="75" 
						HorizontalAlignment="Right"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiTime" 
                     Header="Zeitnahme">
                <Grid x:Name="gridTime">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <ComboBox x:Name="cbCompPick" 
                              Grid.Column="1"
                              Grid.Row="1"
                              HorizontalAlignment="Left"
                              Width="120"/>
                    <Label x:Name="lblTime" 
                           Grid.Column="1"
                           Grid.Row="1"
                           HorizontalAlignment="Right"
                           Content="00:00:00.00"/>
                    <StackPanel Grid.Column="1"
                                Grid.Row="3"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button x:Name="cmdStart" 
                                Content="Start" 
                                Width="75"/>
                        <Button x:Name="cmdStop" 
                                Content="Stop" 
                                Width="75"/>
                        <Button x:Name="cmdReset" 
                                Content="Reset" 
                                Width="75"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                Grid.Row="7"
                                Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Right">
                            <TextBox x:Name="tbInputNoForArray"
                                     Width="40"/>
                            <Border BorderThickness="5" />
                            <Button x:Name="cmdSaveNoToArray"
                                    Content="Hinzufügen"
                                    Width="75"/>
                            <Border BorderThickness="10" />
                            <Button x:Name="cmdEditNoArray"
                                    Content="Bearbeiten"
                                    Width="75"/>
                            <Button x:Name="cmdDeleteNoArray"
                                    Content="Löschen"
                                    Width="75"/>
                            <Border BorderThickness="10" />
                            <TextBlock HorizontalAlignment="Center"/>
                        </StackPanel>
                        <ListBox x:Name="lbDisplayTimes"
                                 Height="auto"
                                 Width="150"
                                 HorizontalContentAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3"
                                Grid.Row="7"
                                Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Right">
                            <TextBox x:Name="tbInputNoForArrayOverall"
                                     Width="40"/>
                            <Border BorderThickness="5" />
                            <Button x:Name="cmdSaveNoToArrayOverall" 
                                    Content="Hinzufügen"
                                    Width="75"/>
                            <Border BorderThickness="10" />
                            <Button x:Name="cmdEditNoArrayOverall"
                                    Content="Bearbeiten"
                                    Width="75"/>
                            <Button x:Name="cmdDeleteNoArrayOverall"
                                    Content="Löschen"
                                    Width="75"/>
                            <Border BorderThickness="10" />
                            <TextBlock HorizontalAlignment="Center"/>
                        </StackPanel>
                        <ListBox x:Name="lbDisplayTimesOverall"
                                 Height="auto"
                                 Width="150"
                                 HorizontalContentAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Grid.Column="5"
                                Grid.Row="7">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <TextBox x:Name="tbTimeEditNo"
                                     Width="30"/>
                            <Border BorderThickness="10" />
                            <TextBox x:Name="tbTimeEditHour"
                                     Width="30"/>
                            <TextBox x:Name="tbTimeEditMinute"
                                     Width="30"/>
                            <TextBox x:Name="tbTimeEditSecond"
                                     Width="30"/>
                            <TextBox x:Name="tbTimeEditMillisecond"
                                     Width="30"/>
                        </StackPanel>
                        <Border BorderThickness="5" />
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="cmdTimeEditSave"
                                    Content="Speichern"
                                    Width="75"/>
                            <Button x:Name="cmdTimeEditCancel"
                                    Content="Abbrechen"
                                    Width="75" />
                        </StackPanel>
                        <Border BorderThickness="20" />
                        <Button x:Name="cmdSaveTimes"
                                Content="Zeiten Übernehmen" />
                    </StackPanel>
                    <TextBlock Grid.Column="1"
                               Grid.Row="5"
                               HorizontalAlignment="Center"
                               FontSize="20"
                               Text="Schwimmzeiten" />
                    <TextBlock Grid.Column="3"
                               Grid.Row="5"
                               HorizontalAlignment="Center"
                               FontSize="20"
                               Text="Endzeiten" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tiPrint"
                     Header="Drucken">
                <Grid x:Name="gridPrint">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cbPrintCompetition"
                              Width="200"
                              Grid.Column="1"
                              Grid.Row="1"/>
                    <ComboBox x:Name="cbPrintFilter"
                              Width="200"
                              Grid.Column="3"
                              Grid.Row="1" />
                    <TextBox x:Name="tbPrintSearch"
                             Width="200"
                             Grid.Column="5"
                             Grid.Row="1" />
                    <Button x:Name="cmdPrint"
                            Content="Drucken"
                            Grid.Column="7"
                            Grid.Row="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
